/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
/* For Webkit-based browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 1px; /* Adjust the width as needed */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the thumb */
    border-radius: 5px; /* Rounded corners for the thumb */
  }
  
  /* For Firefox */
  /* Note: Firefox supports scrollbar-width property since version 64 */
  /* Older versions of Firefox may not support this */
  * {
    scrollbar-width: thin; /* "thin" for a narrower scrollbar */
  }
  
  *::-webkit-scrollbar {
    width: 1px; /* Adjust the width as needed */
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the thumb */
    border-radius: 5px; /* Rounded corners for the thumb */
  }
  